files:
    "/etc/cron.d/edry_cron":
        mode: "000644"
        owner: root
        group: root
        content: |
          */5 * * * * ec2-user /usr/bin/php /var/app/current/crons/mail_reader.php
          */5 * * * * ec2-user /usr/bin/php /var/app/current/crons/mail_reader2.php
          30 2 * * * ec2-user /usr/bin/php /var/app/current/crons/archiver.php
commands:
    clear_cron_backup:
        command: "rm *.bak"
        cwd: "/etc/cron.d"
        ignoreErrors: true